<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:background="#0A3D62"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:paddingLeft="15dp"
            android:src="@drawable/back_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="ជំនួយ"
            android:fontFamily="@font/odor"
            android:textSize="22sp"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="30dp"
            android:padding="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video"
                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>